<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{98308020-2825-48c7-aaee-317fcf366f62}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)almondcore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntityComponentSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntryPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovementEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PhysicsSystem2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderingSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeKeeper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitFreeQueue.h" />
  </ItemGroup>
</Project>